# pdfbox-rest

./: .gitignore  README.md  pom.xml
pdfbox-rest-api/: pom.xml
pdfbox-rest-api/src/main/java/org/verapdf/pdfa/metadata/: Check.java  CheckResult.java  DocumentMetadata.java  Location.java  Metadata.java  PdboxErrorMapper.java  PdfaFlavour.java  ValidationMetadata.java  ValidationReport.java  ValidationResult.java  ValidationSummary.java
pdfbox-rest-api/src/main/java/org/verapdf/pdfa/metadata/bytestream/: ByteStreamId.java  ByteStreamIdImpl.java  ByteStreams.java  package-info.java
pdfbox-rest-api/src/main/java/org/verapdf/pdfa/reports/: ValidationReport.java
pdfbox-rest-api/src/main/java/org/verapdf/pdfa/spec/: PdfaFlavour.java  PdfaSpecification.java  PdfaSpecifications.java  Section.java  SectionImpl.java  package-info.java
pdfbox-rest-api/src/main/java/org/verapdf/pdfbox/rest/api/environment/: Environment.java  Environments.java  OsDetails.java
pdfbox-rest-api/src/test/java/org/verapdf/: AllTests.java
pdfbox-rest-api/src/test/java/org/verapdf/pdfa/metadata/bytestream/: AllByteStreamTests.java  TestByteStreamId.java
pdfbox-rest-api/src/test/java/org/verapdf/pdfa/spec/: AllSpecificationTests.java  PdfaSpecificationTest.java  TestPdfaSpecification.java  TestSection.java
pdfbox-rest-api/src/test/java/org/verapdf/pdfbox/rest/api/environment/: TestEnvironments.java
pdfbox-rest-api/src/test/resources/org/verapdf/data/javaiofs/javaiofs/html/: 000059.html
pdfbox-rest-api/src/test/resources/org/verapdf/data/javaiofs/javaiofs/misc/: 000099.ps
pdfbox-rest-api/src/test/resources/org/verapdf/data/javaiofs/javaiofs/powerpoint/: 000160.ppt  000165.ppt
pdfbox-rest-api/src/test/resources/org/verapdf/data/javaiofs/javaiofs/text/: 000102.txt  000258.rtf
pdfbox-rest-api/src/test/resources/org/verapdf/data/javaiofs/javaiofs/word/: 000005.doc
pdfbox-rest-api/src/test/resources/org/verapdf/data/javaiofs/javaiofs/xml/: 000700.xml
pdfbox-rest-application/: PdfBoxRest.yml  pom.xml
pdfbox-rest-application/src/main/java/org/verapdf/pdfbox/rest/app/: PdfBoxRestApplication.java  PdfBoxRestConfiguration.java
pdfbox-rest-application/src/main/java/org/verapdf/pdfbox/rest/resource/: AboutResource.java
pdfbox-rest-application/src/main/java/org/verapdf/pdfbox/rest/resources/: ApplicationResource.java  ByteStreamResource.java  PdfBoxResource.java  Sha1Resource.java
pdfbox-rest-application/src/main/java/org/verapdf/pdfbox/rest/views/: AboutView.java  ReportView.java  RestClientView.java
pdfbox-rest-application/src/main/resources/assets/css/: verapdf.css  verapdf.css~
pdfbox-rest-application/src/main/resources/assets/js/: verapdf.js
pdfbox-rest-application/src/main/resources/org/verapdf/pdfbox/rest/views/: about.mustache  reportfragment.mustache  restclient.mustache
pdfbox-rest-client/: pom.xml
vera-cli/: pom.xml
vera-cli/src/main/java/org/verapdf/cli/: VeraPdfCli.java
vera-cli/src/main/java/org/verapdf/cli/commands/: Command.java  CommandVeraPDF.java
verapdf-core/: pom.xml
verapdf-core/src/main/java/org/verapdf/: Input.java  Output.java  Progress.java  VeraPdfConfiguration.java  VeraPdfTaskConfig.java
verapdf-core/src/main/java/org/verapdf/pdfa/metadata/: Check.java  CheckAudit.java  DocumentMetadata.java  FontMetadata.java  ImageMetadata.java  Metadata.java  ValidationMetadata.java  ValidationResult.java
verapdf-core/src/main/java/org/verapdf/pdfa/metadata/bytestream/: ByteStreamId.java
verapdf-core/src/main/java/org/verapdf/pdfa/reports/: ValidationReport.java
verapdf-core/src/main/java/org/verapdf/pdfa/spec/: PdfaFlavour.java  PdfaSpecification.java  PdfaSpecificationImpl.java  PdfaSpecifications.java  Section.java  SectionImpl.java  package-info.java
verapdf-core/src/main/java/org/verapdf/pdfbox/rest/api/environment/: Environment.java  Environments.java  JvmDetails.java  ServerDetails.java
verapdf-core/src/test/java/org/verapdf/: TestVeraPdfTaskConfig.java
verapdf-core/src/test/java/org/verapdf/pdfa/metadata/bytestream/: AllByteStreamTests.java  TestByteStreamId.java
verapdf-core/src/test/java/org/verapdf/pdfa/spec/: AllSpecificationTests.java  TestPdfaSpecification.java  TestSection.java
verapdf-core/src/test/java/org/verapdf/pdfbox/rest/api/environment/: TestEnvironments.java
verapdf-core/src/test/resources/org/verapdf/data/javaiofs/javaiofs/dbase/: 000376.dbase3
verapdf-core/src/test/resources/org/verapdf/data/javaiofs/javaiofs/excel/: 000031.xls
verapdf-core/src/test/resources/org/verapdf/data/javaiofs/javaiofs/misc/: 000115.wp  000488.unk  000573.swf
verapdf-core/src/test/resources/org/verapdf/data/javaiofs/javaiofs/text/: 000086.txt  000575.csv
verapdf-core/src/test/resources/org/verapdf/data/javaiofs/javaiofs/word/: 000279.doc
