<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.verapdf.pdfbox</groupId>
	<artifactId>pdfbox-rest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>PDFBox REST Web Services</name>
	<description>Jersey REST web services wrapping of PDFBox</description>
	<developers>
		<developer>
			<name>Carl Wilson</name>
			<email>carl@openpreservation.org</email>
			<organization>The Open Preservation Foundation</organization>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.source.version>1.7</jdk.source.version>
		<jdk.target.version>1.7</jdk.target.version>
		<junit.version>4.12</junit.version>
		<dropwizard.version>0.7.1</dropwizard.version>
	    <guava.version>18.0</guava.version>
    </properties>
	<modules>
		<module>verapdf-core</module>
		<module>pdfbox-rest-application</module>
		<module>vera-cli</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${jdk.source.version}</source>
					<target>${jdk.target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<attach>true</attach>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
							<!-- simpler configuration without reportSets available for usual 
								cases -->
							<!-- distribution-management, index, dependencies, help, issue-tracking, 
								plugins, cim, license, dependency-management, mailing-list, project-team, 
								dependency-convergence, scm, plugin-management, modules, summary -->
							<reports>
								<report>index</report>
								<report>summary</report>
								<report>license</report>
								<report>dependencies</report>
								<report>plugins</report>
								<report>project-team</report>
								<report>issue-tracking</report>
								<report>scm</report>
								<report>cim</report>
								<report>modules</report>
							</reports>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<configuration>
								<xmlOutput>true</xmlOutput>
								<failsOnError>false</failsOnError>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.5.1</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.7.1</version>
							<configuration>
								<linkXref>true</linkXref>
								<sourceEncoding>utf-8</sourceEncoding>
								<minimumTokens>100</minimumTokens>
								<targetJdk>1.6</targetJdk>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<failOnError>false</failOnError>
							</configuration>
						</plugin>
					</reportPlugins>
					<attach>true</attach>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>jcenter</id>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>profile-opf-jenkins</id>
			<distributionManagement>
				<site>
					<id>opf.jenkins.local.site</id>
					<name>OPF Projects Website</name>
					<url>file:///var/www/projects/verapdf/pdf-rest</url>
				</site>
			</distributionManagement>
		</profile>
	</profiles>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-core</artifactId>
				<version>${dropwizard.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-assets</artifactId>
				<version>${dropwizard.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-views</artifactId>
				<version>${dropwizard.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-views-mustache</artifactId>
				<version>${dropwizard.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
