<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.verapdf.pdfbox</groupId>
  <artifactId>pdfbox-rest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>PDFBox REST Web Services</name>
  <description>Jersey REST web services wrapping of PDFBox</description>
  <modules>
  	<module>pdfbox-rest-api</module>
  </modules>
</project>